<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Cadastro de Usuario</title>
    <link rel="stylesheet" href="estilo/style.css">
    
</head>
<body>
    <header>
        <nav class="navigation">
            
            <a href="index.html" class="logo"><img id="logo24" src="images/logo.png" alt="logo"></a> 
            <ul class="nav-menu">
             <!--   <li class="nav-item"><a href="index.html">Home</a></li> -->
                <li class="nav-item"><a href="oracoes.html">Home</a></li>
                <li class="nav-item"><a href="calendario.html">Calendário</a></li>
                <li class="nav-item"><a href="contato.html">Contato</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <br><br><br><br><br><br>
    <section class="cad-form">
        <form id="form_cadastro">
            <h1 id="titulo">Junte-se a Nos</h1><br>

            <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome Completo:</strong></label>
                <input type="text" name="nome" id="nome" class="inputtext _58mg _5dba _2ph-" required>
            </div>

            <div class="campo">
                <label for="email"><strong>E-mail:</strong></label>
                <input type="email" name="email" id="email" class="inputtext _58mg _5dba _2ph-" required>
            </div>
            
            <div class="campo">
                <label for="tel"><strong>Telefone:</strong></label>
                <input type="tel" name="telefone" id="telefone" class="inputtext _58mg _5dba _2ph-" required>
            </div>

            <div class="campo">
                <label for="aniversario"><strong>Data de Nascimento</strong></label>
                <input type="date" name="aniversario" id="aniversario" class="inputtext _58mg _5dba _2ph-">
            </div>
    </div><br>

            <button onclick="enviarDados(); cadastro()" class="home-btn" name="submit" >Finalizar Cadastro</button>
        </fieldset>
        </form>


    </section>
        <script>
            function cadastro(){
                alert("Seus cadastro foi efetuado com sucesso !");
            }

            function enviarDados(){
                const nome = document.getElementById("nome").value;
                const email = document.getElementById("email").value;
                const telefone = document.getElementById("telefone").value;
                const aniversario = document.getElementById("aniversario").value;
                const b = JSON.stringify({
                        nome,
                        email,
                        telefone,
                        aniversario,
                    })
                    console.log(b);
                fetch('http://localhost:3000/data',{
                    method: "POST", 
                    body: b , headers: {"Content-type": "application/json; charset=UTF-8"}
                }).then(function(response){
                    console.log(response);
                })
                return false
            }
               
        </script>

        <script src="nav.js"></script>
     
</body>
</html>